.hero
  background: #f1f1f1 url("../img/hero/hero-bg.jpg") no-repeat center top 80px
  //background: #f1f1f1 url("../../img/hero/hero-bg.JPG") no-repeat center
  background-size: contain
  padding-top: 180px
  padding-bottom: 270px
  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    margin-bottom: 67px
    font-size: 30px
    +bold
  &__button



