.navbar
  &-wrap
    display: flex
    align-items: center
    min-height: 80px
    //border: 1px solid red
.menu
  &-button
    background-color: transparent
    border-right: 1px solid #510bba
    border-left: 1px solid #510bba
    height: 80px
    width: 70px